amazon/nova-pro-v1
anthropic/claude-3.7-sonnet
anthropic/claude-3.7-sonnet:thinking
deepseek/deepseek-chat-v3-0324
deepseek/deepseek-r1
google/gemini-2.0-flash-001
google/gemini-2.5-pro-preview-03-25
meta-llama/llama-4-maverick
openai/gpt-4.1
openai/gpt-4.5-preview
openai/o3-mini-high
x-ai/grok-2-1212
x-ai/grok-3-beta