# To search for all current models:
# curl -s https://openrouter.ai/api/v1/models | jq '.data[].id' | sort > models.txt

# OpenAI Models
openai/o4-mini-high
openai/gpt-4.1

# Anthropic Models
anthropic/claude-sonnet-4

# Google Models
google/gemini-2.5-pro-preview

# Meta Models
meta-llama/llama-4-maverick
# meta-llama/llama-4-maverick:free

# DeepSeek Models
deepseek/deepseek-chat-v3-0324
# deepseek/deepseek-chat-v3-0324:free
deepseek/deepseek-r1-0528
# deepseek/deepseek-r1-0528:free

# # X-AI Models
x-ai/grok-3-beta
x-ai/grok-3-mini-beta
