google/gemini-2.5-pro-preview-03-25
x-ai/grok-3-beta
openai/o3-mini-high
openai/o3-mini
# deepseek/deepseek-r1
# qwen/qwq-32b
anthropic/claude-3.7-sonnet:thinking
deepseek/deepseek-chat-v3-0324
openai/gpt-4.5-preview
openai/gpt-4.1
anthropic/claude-3.7-sonnet
google/gemini-2.0-flash-001
meta-llama/llama-4-maverick
x-ai/grok-2-1212
amazon/nova-pro-v1