# To search for all current models:
# curl -s https://openrouter.ai/api/v1/models | jq '.data[].id' | sort > models.txt

# OpenAI Models
# openai/o3 403 Client Error: Forbidden for url: https://openrouter.ai/api/v1/chat/completions
openai/o4-mini-high

# Anthropic Models
anthropic/claude-3.7-sonnet
anthropic/claude-3.7-sonnet:thinking

# Google Models
google/gemini-2.5-pro-preview-03-25
# google/gemini-2.5-pro-exp-03-25:free

# Meta Models
meta-llama/llama-4-maverick
# meta-llama/llama-4-maverick:free

# DeepSeek Models
deepseek/deepseek-chat-v3-0324
# deepseek/deepseek-chat-v3-0324:free
deepseek/deepseek-r1
# deepseek/deepseek-r1:free

# X-AI Models
x-ai/grok-3-beta
x-ai/grok-3-mini-beta
