# OpenAI Models
openai/gpt-4.5-preview
openai/gpt-4.1
openai/o4-mini-high

# Anthropic Models
anthropic/claude-3.7-sonnet
anthropic/claude-3.7-sonnet:thinking

# Google Models
# google/gemini-2.5-pro-preview-03-25
google/gemini-2.5-pro-exp-03-25:free

# Meta Models
# meta-llama/llama-4-maverick
meta-llama/llama-4-maverick:free

# Mistral Models
mistralai/mistral-large
mistralai/mistral-large-2411

# DeepSeek Models
# deepseek/deepseek-chat-v3-0324
deepseek/deepseek-chat-v3-0324:free
deepseek/deepseek-r1

# X-AI Models
x-ai/grok-3-beta
